.menuButton {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  padding: 8px 12px 8px 20px;
  height: 32px;

  .prefix {
    display: flex;
    opacity: 0;
  }

  svg {
    opacity: 0.55;
  }

  .icon {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .children {
    flex: 1;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.clickable {
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
  
      svg {
        opacity: 1;
      }
  
      img {
        opacity: 1;
      }
    }
  }

  &:hover {
    .prefix {
      opacity: 1;
    }
  }

  img {
    width: 100%;
    height: 100%;
    opacity: 0.55;
  }
}

.active {
  background-color: rgba(242, 103, 38, 0.1)!important;
  color: rgb(242, 103, 38)!important;

  svg {
    opacity: 1;
  }

  img {
    opacity: 1;
  }
}
