.files {
  max-height: 100%;
  display: flex;
  flex-flow: wrap;
  min-width: 500px;
  gap: 10px;
}

.file {
  position: relative;
  cursor: pointer;
  width: 250px;
  max-height: 192px;
  display: inline-flex;
  flex-direction: column;
  white-space: nowrap;
  border: 1px solid #EEE;
  border-radius: 5px;
  overflow: hidden;

  &:hover {
    box-shadow: 0 1px 4px 2px rgba(39, 54, 78, 0.05);
    //outline: 1px solid #DDD !important;

    .btns {
      visibility: visible !important;
    }
  }

  .share {
    top: 6px;
    right: 6px;
    z-index: 10;
    display: flex;
    position: absolute;
    align-items: center;
  }

  .snap {
    height: 140px;
    background-color: #FAFAFA;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    > img {
      max-width: 240px;
      max-height: 130px;
      object-fit: contain;
    }

    .shared {
      position: absolute;
      right: 11px;
      top: 5px;

      svg {
        max-width: 14px;

        path {
          fill: #777;
        }
      }
    }

    .icon {
      width: 32px;
      height: 32px;

      svg {
        width: 32px;
        height: 32px;
      }

      img {
        width: 32px;
        height: 32px;
      }
    }

    .largeIcon {
      width: 100px;
      height: 100%;

      svg {
        width: 100px;
        height: 100%;
      }

      img {
        width: 120px;
        height: 100%;
      }
    }
  }


  .tt {
    height: 50px;
    display: flex;
    padding: 5px 6px 0px 6px;
    background-color: #fff;

    .typeIcon {
      padding: 0 7px 0 6px;

      svg {
        max-width: 18px;
        width: 18px;
        height: 18px;
      }

      img {
        max-width: 18px;
        width: 18px;
        height: 18px;
      }
    }

    .detail {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .name {
        font-size: 12px;
        font-weight: 800;
        line-height: 1.5715;
      }

      .path {
        font-size: 12px;
        color: #AAA;
        overflow: hidden;
        white-space: nowrap;
        display: flex;
        position: relative;
        height: 22px;
      }
    }

    .menu {
      position: relative;

      svg {
        max-height: 14px;
      }
    }
  }
}

.divider {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  display: flex;
  clear: both;
  width: 100%;
  min-width: 100%;
}

.clickableIconContainer {
  height: 100%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
  position: relative;

  svg {
    max-width: 14px;
  }

  &:hover {
    background-color: #3d5c800d;
  }
}

.overlayClassName {
  .operateItem {
    display: flex;
    align-items: center;
    margin: 2px;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 5px;

    &:hover {
      background-color: #3d5c801f;
    }

    svg {
      max-width: 13px;
      max-height: 13px;
      opacity: .7;
    }

    .label {
      font-size: 12px;
      font-weight: 400;
      line-height: 22px;
      padding: 0 8px;
    }
  }
}
