.filesHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .operationArea {
    display: flex;
    align-items: center;
    column-gap: 8px;

    button {
      height: 32px;
      font-size: 14px;
      font-weight: 400;
    }
  }
}
