.navbarSection {
  display: flex;
  height: 100%;
  min-height: 100%;
  align-items: center;
  flex: 1 1 0px;
  overflow: hidden;
  justify-content: flex-start;
}

.segment {
  display: inline-flex;
  cursor: pointer;
  height: 32px;
  color: rgba(0, 0, 0, 0.7);
  border-radius: 6px;
  transition: background 100ms ease-in-out 0s, color 100ms ease-in-out 0s;

  span {
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.4;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
    color: rgb(0, 0, 0);
  }

  &.active {
    background-color: rgba(242, 103, 38, 0.1);
    color: rgb(242, 103, 38);
  }
}
