.fixedTip {
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 3px 6px -4px rgba(0, 0, 0, 0.18),
  0 9px 28px 8px rgba(0, 0, 0, 0.08);

  padding: 8px;

  position: fixed;
  right: 10px;
  bottom: 40px;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 5px;
  
  .text {
    text-align: center;
    font-size: 12px;
    word-wrap: break-word;
    font-weight: 500;
  }

  :global {
    .anticon {
      font-size: 28px;
      color: #44b549;
    }
  }
}

.qrcode {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  div {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
  }
  img {
    width: 100%;
    height: fit-content;
    min-height: 180px;
    object-fit: contain;
  }
}