.navbarSection {
  display: flex;
  height: 100%;
  min-height: 100%;
  align-items: center;
  overflow: hidden;
  justify-content: flex-start;
}

.segment {
  display: inline-flex;
  cursor: pointer;
  height: 32px;
  color: rgba(0, 0, 0, 0.7);
  border-radius: 6px;
  transition: background 100ms ease-in-out 0s, color 100ms ease-in-out 0s;

  span {
    padding: 4px 8px;
    font-size: 14px;
    line-height: 1;
    display: inline-flex;
    align-items: center;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
    color: rgb(0, 0, 0);
  }

  &.active {
    background-color: rgba(242, 103, 38, 0.1);
    color: rgb(242, 103, 38);
  }

  margin-left: 8px;

  &:first-child {
    margin-left: 0px;
  }
}
