.logo {
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 40px;
    object-fit: contain;
  }
  border-right: 1px solid rgb(230, 230, 230);
}
