.fixedTip {
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 3px 6px -4px rgba(0, 0, 0, 0.18),
  0 9px 28px 8px rgba(0, 0, 0, 0.08);

  // box-shadow: 0 9px 28px 8px rgba(83, 188, 8, 0.2);

  width: 50px;
  // height: 60px;
  padding: 6px 3px;

  position: fixed;
  right: 30px;
  bottom: 50px;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 5px;

  .text {
    text-align: center;
    font-size: 12px;
    word-wrap: break-word;
    font-weight: 500;
  }

  :global {
    .anticon {
      font-size: 23px;
      color: #44b549;
    }
  }
}

.qrcode {
  width: 128px;
  display: flex;
  flex-direction: column;
  align-items: center;
  div {
    font-size: 13px;
    margin-bottom: 12px;
  }
  img {
    width: 100%;
    height: fit-content;
    min-height: 128px;
    object-fit: contain;
  }
}