.message {
  padding: 6px 18px;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
  color: #1890ff;

  border-radius: 3px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  transition: opacity 0.3s ease-in-out;
}

