.button {
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 12px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid transparent;
  color: #ffffff;
  backface-visibility: hidden;
  user-select: none;
  box-shadow: 0 1px 2px 0 #0000001a;
  cursor: pointer;
  appearance: none;

  & + button,
  & + a {
    margin-left: 16px;
  }

  &:hover {
    color: #ffffff;
  }

  &:active {
    color: #ffffffb3;
  }

  &[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    box-shadow: none;
  }
}

.size24 {
  font-size: 12px;
  padding: 4px 8px;
  height: 24px;

  & + button,
  & + a {
    margin-left: '12px';
  }
}

.size32 {
  font-size: 13px;
  padding: 10px 12px;
  height: 32px;
}

.size40 {
  font-size: 14px;
  padding: 10px 12px;
  height: 40px;
}

.size48 {
  font-size: 16px;
  padding: 12px 14px;
  height: 48px;
}

.primary {
  color: #ffffff;
  background-color: #f26726d9;
  &[disabled] {
    color: #ffffffb3;
    background-color: #f267264d;
  }
  &:hover, &:active {
    background-color: #f26726;
  }
  &:hover {
    color: #ffffffb3;
  }
  &:active {
    color: #ffffffb3;
  }
}

.secondary {
  border-color: hsla(0, 0%, 90%, 1);
  background-clip: padding-box;
  color: hsla(19, 89%, 55%, 1);
  background-color: hsla(0, 0%, 100%, 1);

  &[disabled] {
    color: hsla(19, 89%, 55%, 0.3)
  }

  &:hover {
    color: hsla(19, 89%, 55%, 1);
    background-clip: border-box;
    background-color: hsla(0, 0%, 90%, 1);
  }

  &:active {
    color: hsla(19, 89%, 55%, 1);
    background-color: hsla(0, 0%, 90%, 1);
    background-clip: border-box;
  }
}

// .iconWrapper {
//   display: flex;
//   margin-right: 8px;
// }

.contentWrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 100%;
}

.loading {
  overflow: hidden;

  &[disabled] {
    color: transparent;
    opacity: 1;
  }
}

.loadingWrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
