// .content {
//   padding: 16px 8px;
//   width: 100%;
//   flex: 1;
//   overflow-y: auto;
//   display: flex;
//   flex-direction: column;

//   .panel {

//     .switch {
//       color: rgba(0, 0, 0, 0.55);
//       font-size: 11px;
//       font-weight: 600;
//       margin: 0px 0px 4px 12px;
//       display: flex;
//       justify-content: space-between;
//       align-items: center;
//       height: 32px;
  
//       button {
//         cursor: pointer;
//         border: none;
//         background: none;
//         color: rgba(0, 0, 0, 0.55);
//         border-radius: 6px;
//         height: 32px;
//         width: 40px;
  
//         svg {
//           width: 16px;
//           height: 16px;
//           color: rgba(0, 0, 0, 0.55);
//           transition-timing-function: ease-in-out;
//           transition-duration: 0.3s;
//           transition-property: transform;
//         }
  
//         &:hover {
//           background-color: rgba(0, 0, 0, 0.04);
//         }
//       }
//     }

//     .list {

//       .item {
//         overflow: hidden;
//         width: 100%;
//         height: 32px;
//         display: flex;
//         align-items: center;
//         padding: 8px 0px 8px 12px;
//         border-radius: 5px;
//         font-size: 13px;
//         color: rgba(0, 0, 0, 0.85);
//         cursor: pointer;

//         svg {
//           width: 16px;
//           height: 16px;
//           margin-right: 12px;
//           opacity: 0.55;
//         }

//         &:hover {
//           background-color: rgba(0, 0, 0, 0.04);

//           svg {
//             opacity: 1;
//           }
//         }
//       }
//     }
//   }

//   .panelClosed {

//     svg {
//       transform: rotate(-180deg);
//     }

//     .list {
//       display: none;
//     }
//   }

//   .split {
//     margin-bottom: 16px;
//   }
// }



.content {
  padding: 16px 8px;
  width: 100%;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  .split {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 16px -8px 16px -8px;
  }
}

