.files {
  height: 100%;
  display: flex;
  flex-direction: column;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

    .path {

      .breadcrumb {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.6;

        li {
          color: rgba(0, 0, 0, 0.3);
        }

        li:last-child {
          color: #000000;
        }

        .item {
          transition: color 0.2s;
          padding: 0 4px;
          border-radius: 4px;
          display: inline-block;
          cursor: pointer;

          &:hover {
            color: #000000;
            background-color: rgba(0, 0, 0, 0.06);
          }
        }
      }
    }

    button {
      height: 32px;
    }
  }

  .content {
    flex: 1;
    overflow: hidden scroll;

    .list {
      display: flex;
      flex-wrap: wrap;
  
      .file {
        position: relative;
        cursor: pointer;
        width: 250px;
        max-height: 192px;
        display: inline-flex;
        flex-direction: column;
        white-space: nowrap;
        border: 1px solid #EEE;
        border-radius: 5px;
        margin: 5px;
        overflow: hidden;
    
        &:hover {
          outline: 1px solid #DDD !important;
    
          .btns {
            visibility: visible !important;
          }
        }
    
        .share {
          top: 6px;
          right: 6px;
          z-index: 10;
          display: flex;
          position: absolute;
          align-items: center;
        }
    
        .snap {
          height: 140px;
          background-color: #FAFAFA;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
    
          > img {
            max-width: 240px;
            max-height: 130px;
            object-fit: contain;
          }
    
          .shared {
            position: absolute;
            right: 11px;
            top: 5px;
    
            svg {
              max-width: 14px;
    
              path {
                fill: #777;
              }
            }
          }

          svg {
            width: 32px;
            height: 32px;
          }
        }

        .bigAppIcon {
          svg {
            width: 140px;
            height: 100%;
          }
        }
    
        .tt {
          height: 50px;
          display: flex;
          padding: 5px 6px 0px 6px;
          background-color: #fff;
    
          .typeIcon {
            padding: 0 7px 0 6px;
    
            svg {
              width: 18px;
              height: 18px;
            }
          }
    
          .detail {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
    
            .name {
              font-size: 12px;
              font-weight: 800;
            }
    
            .path {
              font-size: 12px;
              color: #AAA;
              overflow: hidden;
              white-space: nowrap;
              display: flex;
              position: relative;
              height: 22px;
            }
          }

          .more {
            height: 28px;
            width: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 5px;
            position: relative;
            &:hover {
              background-color: #3d5c800d;
            }
          }
    
          .menu {
            position: relative;
    
            svg {
              max-height: 14px;
            }
          }
        }
      }
  
      .tip {
        font-size: 14px;
        line-height: 1.4;
        color: rgba(0, 0, 0, 0.55);
        overflow-wrap: break-word;
      }
    }
  }

  .split {
    display: flex;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0px -40px 24px -40px;
  }
}

.createAppPopover {
  width: 602px;

  .appList {
    display: flex;
    flex-flow: wrap;

    .app {
      cursor: pointer;
      position: relative;
      width: 290px;
      height: 70px;
      border-radius: 5px;
      display: flex;
      margin: 5px;
      padding: 0 5px;

      &:hover {
        background-color: #F7F7F7;
      }

      .icon {
        padding: 15px 15px 0 12px;
        svg {
          width: 32px;
          height: 32px;
        }
      }

      .info {
        color: #999;
        display: flex;
        flex-direction: column;
        padding: 10px 0 0 0;

        label {
          cursor: pointer;
          font-size: 12px;
          color: #333;
          margin-bottom: 1px;
          font-weight: bold;
          line-height: 32px;
        }

        p {
          color: #AAA;
          font-size: 11px;
          line-height: 13px;
        }
      }
    }
  }
}

.form {
  margin-top: 24px;
}
